SECRET_KEY=secretkey
DEBUG=True
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1

POSTGRES_HOST=postgres
POSTGRES_PORT=5333
POSTGRES_DB=engineer_db
POSTGRES_USER=engineer
POSTGRES_PASSWORD=esecret
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=postgres_secret